# Cấu hình Server
PORT=8082
DEBUG=True

# Cấu hình Database
MONGO_URI=mongodb://root:root@localhost:27017/cookpad_recipe_db?authSource=admin

# Secret Key (Dùng để decode token nếu cần, giá trị bất kỳ vì verify_signature=False)
SECRET_KEY=change_this_to_random_secret

# Chế độ bỏ qua Auth để test (True/False)
# Đặt True nếu muốn test API mà không cần token
SKIP_AUTH=True

# URL của các service khác (để gọi chéo)
USER_SERVICE_URL=http://localhost:8081/users
CATEGORY_SERVICE_URL=http://localhost:8083/categories
HEALTH_SERVICE_URL=http://localhost:8091/health
AI_SERVICE_URL=http://localhost:8092/ai
FOLLOW_SERVICE_URL=http://localhost:8088/follows