# Server Configuration
SERVER_PORT=8085

# Application
APPLICATION_NAME=tag-service

# MongoDB Configuration
MONGODB_URI=mongodb://root:root@localhost:27017/tag-service?authSource=admin
MONGODB_AUTO_INDEX_CREATION=true

# JWT Configuration
JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256

# Environment
DEBUG=True
