PORT=8091
MONGO_URI=mongodb://root:root@localhost:27017/cookpad_health_db?authSource=admin
SECRET_KEY=your_secret_key_here
DEBUG=True
SKIP_AUTH=True
# Có thể thêm config cho AI Service nếu cần trigger
AI_SERVICE_URL=http://localhost:8092/ai
MEDIA_SERVICE_URL=http://localhost:8090/media