PORT=8092
MONGO_URI=mongodb://localhost:27017/cookpad_ai_db
SECRET_KEY=your_secret_key_here

# API Keys (Quan trọng)
GROQ_API_KEY= your_groq_api_key
LLAMA_CLOUD_API_KEY=your_llama_cloud_api_key

# Service URLs
HEALTH_SERVICE_URL=http://127.0.0.1:8091
RECIPE_SERVICE_URL=http://127.0.0.1:8082
MEDIA_SERVICE_URL=http://127.0.0.1:8090

# Config
SKIP_AUTH=True
DEBUG=True
