PORT=8083
MONGO_URI=mongodb://root:root@localhost:27017/cookpad_category_db?authSource=admin
SECRET_KEY=your_secret_key_here
DEBUG=True

# Chế độ bỏ qua Auth để test (True/False)
# Đặt True nếu muốn test API mà không cần token
SKIP_AUTH=True
